<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="flutter_web_dashboard">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>VrapOn Admin</title>
  <link rel="manifest" href="manifest.json">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwwpJdPfJhOLUoW83zf3EKrGkUdBrGhtU&libraries=drawing,visualization,places"></script>
<!--  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwwpJdPfJhOLUoW83zf3EKrGkUdBrGhtU&libraries=places&callback=initMap"></script>-->
  <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-messaging.js"></script>

</head>
<body>

<script src="flutter_bootstrap.js" async></script>
<script type="text/javascript"> window.flutterWebRenderer = "html"; </script>

<!--<script type="module">-->
<!--  // Import the functions you need from the SDKs you need-->
<!--  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.0.0`/firebase-app.js";-->
<!--  import { getFirestore } from "https://www.gstatic.com/firebasejs/10.0.0/firebase-firestore.js";-->
<!--  // TODO: Add SDKs for Firebase products that you want to use-->
<!--  // https://firebase.google.com/docs/web/setup#available-libraries-->

<!--  // Your web app's Firebase configuration-->
<!--  // For Firebase JS SDK v7.20.0 and later, measurementId is optional-->
<!--  const firebaseConfig = {-->
<!--    apiKey: "AIzaSyCCLLuRp4QNAXWW6U7JWJ1fb7IDVamg70w",-->
<!--    authDomain: "vrapon-49003.firebaseapp.com",-->
<!--    projectId: "vrapon-49003",-->
<!--    storageBucket: "vrapon-49003.appspot.com",-->
<!--    messagingSenderId: "64011481291",-->
<!--    appId: "1:64011481291:web:eebac19e9b04a9ea396b4e",-->
<!--    measurementId: "G-PFS922WVYM"-->
<!--  };-->

<!--  // Initialize Firebase-->
<!--  const app = initializeApp(firebaseConfig);-->
<!--  const firestore = getFirestore(app);-->
<!--</script>-->

  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
